# spring-boot-registration

./: README.md  pom.xml
src/main/java/com/hendisantika/registrationlogindemo/: RegistrationLoginDemoApplication.java
src/main/java/com/hendisantika/registrationlogindemo/config/: WebSecurityConfig.java
src/main/java/com/hendisantika/registrationlogindemo/controller/: UserController.java
src/main/java/com/hendisantika/registrationlogindemo/model/: Role.java  User.java
src/main/java/com/hendisantika/registrationlogindemo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/hendisantika/registrationlogindemo/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hendisantika/registrationlogindemo/validator/: UserValidator.java
src/main/resources/: application.yml
src/main/resources/static/js/: main.js
src/main/resources/templates/: login.html  registration.html  welcome.html
src/test/java/com/hendisantika/registrationlogindemo/: RegistrationLoginDemoApplicationTests.java
